# GestorDeLeads

./: GestorDeLeads.jws  README.md  pom.xml
ProyectoGestorDeLeads/: ProyectoGestorDeLeads.jpr  pom.xml
ProyectoGestorDeLeads/database/DATABASE1/SCHEMA1/: CONVERSACION_ID_TAB_GEN.table  EMPLEADO.table  EMPLEADO_ID_TAB_GEN.table  NECESIDAD.table  PROYECTO.table  TAREAS.table  TERCERO.table  TERCERO2_ID_TAB_GEN.table  TERCERO_ID_TAB_GEN.table
ProyectoGestorDeLeads/model/modelo/: Class Diagram1.class_diagram  package.uml_pck
ProyectoGestorDeLeads/src/: create-hibernate.cfg.xml  hibernate.cfg.xml
ProyectoGestorDeLeads/src/modelo/: Conversacion.hbm.xml  Conversacion.java  EjecutivoDeCuentas.java  Empleado.hbm.xml  Empleado.java  Estado.java  Gestor.hbm.xml  Gestor.java  Gestor_tx.java  IngenieroDeClientes.java  Necesidad.hbm.xml  Necesidad.java  Proyecto.java  Tarea.java  TareaProgramada.hbm.xml  TareaProgramada.java  Tercero.hbm.xml  Tercero.java  Tercero_tx.java
ProyectoGestorDeLeads/src/proyectogestordeleads/: EjecutivoDeCuentas.java  IngenieroDeClientes.java  Necesidad.java  Proyecto.java  Tercero.java
ProyectoGestorDeLeads/src/test/: Create.java  Drop.java  Main.java
ProyectoGestorDeLeads/src/util/: Create_HibernateUtil.java  HibernateUtil.java
ProyectoGestorDeLeadsConEJB/: ProyectoGestorDeLeadsConEJB.jpr  pom.xml
ProyectoGestorDeLeadsConEJB/database/DATABASE1/: DATABASE1.offlinedb
ProyectoGestorDeLeadsConEJB/database/DATABASE1/SCHEMA1/: CONVERSACION.table  GESTOR.table  GESTOR_ID_TAB_GEN.table  NECESIDAD_ID_TAB_GEN.table  PROYECTO_ID_TAB_GEN.table  TAREAS_ID_TAB_GEN.table  TERCERO2.table
ProyectoGestorDeLeadsConEJB/model/entidades/: EJB Diagram1.ejb_diagram
ProyectoGestorDeLeadsConEJB/src/entidades/: package-info.java
ProyectoGestorDeLeadsConEJB/src/modelo/: EjecutivoDeCuentas.java  Gestor.java  Proyecto.java  Tercero.java  Tipo.java
ProyectoGestorDeLeadsConEJB/src/proyectogestordeleads/: Conversacion.java  Empleado.java  Gestor.java  Tarea.java
UNLP-Hibernate/: UNLP-Hibernate.jpr
UNLP-Hibernate/model/unlp/demo/model/: DC-UNLP-Hibernate.class_diagram
UNLP-Hibernate/src/borrar/: package-info.java
UNLP-Hibernate/src/unlp/demo/model/: Cliente.hbm.xml  Cliente.java  Domicilio.java  Empleado.hbm.xml  Empleado.java  Person.hbm.xml  Person.java  Phone.hbm.xml  Phone.java  Proyecto.hbm.xml  Proyecto.java  Supervisor.java  Tarea.hbm.xml  Tarea.java  Tecnico.java
UNLP-Hibernate/src/unlp/demo/util/: DBLoader.java  DBLoaderEmpleado.java
